<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <title>Dynamic input fields</title>
  <link rel="stylesheet" href="style.css">
  <style>
    html {
    box-sizing: border-box;
}

*, ::after, ::before{
   box-sizing: inherit;
}

.body{
    background-color: #2E3138;
    color: #66fcf1
}

.row{
    max-width: 80%;
    width: 100%;
    border: 1px solid gray;
    margin: 10px auto;
    text-align: center;
    padding: 20px;
}

.form__input{
    max-width: 80px;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border: none;
    margin: 10px;
    font-weight: bold;
}

.button{
    padding: 15px 25px;
    font-weight: bold;
    border: none;
    border-radius: 45px;
    margin: 10px;
    background-color: #66fcf1;
    font-size: 16px;
}

.removeButton{
    margin: 10px;
    font-size: 14px;
    border: 1px solid #f66e6e;
    background: none;
    color: #f66e6e;
    padding: 10px 25px;
    border-radius: 40px
}

.removeButton:hover{
    cursor: pointer;
    background-color: #f66e6e;
    color: black;
}

.button:hover{
    cursor: pointer;
    background-color: #66fcf2d2;
}

.section__new{
    border: 1px solid white;
    padding: 10px;
}
  </style>

  <script>
    $(document).ready(function() {
    var max_fields      = 999; //maximum input boxes allowed
    var wrapper   		= $(".input_fields_wrap"); //Fields wrapper
    var add_button      = $(".add_field_button"); //Add button ID
    var send_button     = $(".js-button");

    var x = 1; //initlal text box count
    var i = 0;

    $(send_button).click(function(event){
        event.preventDefault();   //block send function in button form
    })

    $(add_button).click(function(e){ //on add input button click
    e.preventDefault();
        if(x < max_fields){ //max input box allowed
            x++; //text box increment
            i++;
            $(wrapper).append('<p><div class="section__new"><input class="form__input" value="T'+i+'"><input class="form__input" placeholder="P"><input class="form__input" placeholder="C"><input class="form__input" placeholder="D"><div class="input-group-append"><button class="remove_field removeButton" type="button">Remove</button></div></div></p>'); //add input box

        }
    });
    $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
        e.preventDefault(); $(this).parent('div').parent('div').remove(); i--;x--;
        })
    });

    let buttonSend = document.querySelector(".js-button");

  </script>

<body class="body">

<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
    <form action="#" method="post">
      <div class="input_fields_wrap">
        <p><button class="add_field_button button">Dodaj Task</button>
      </div>
      <button class="js-button button">Rysuj Wykres</button>
    </form>
  </div>
  <div class="col-md-4"></div>
  <!-- <div></div> tutaj bedzie miejsce na wykres -->
</div>

</body>
</html>